<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: "FangSong";
	}
body{
	background-color: #202121;
}
.welcome{
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
	border-radius: 50%;
	position: absolute;
	left:45%;
	top:45%;
	color: #999;
	font-weight: 700;
	background-color: rgba(255,255,255,0.9);
	text-align: center;
	margin-top:-75px;
	margin-left: -75px;
	cursor: pointer;

animation:look 3s infinite;
-moz-animation: look 3s infinite;	/* Firefox */
-webkit-animation: look 3s infinite;	/* Safari 和 Chrome */
-o-animation: look 3s infinite;	/* Opera */

}
@keyframes look
{
0% {background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
50%{background: rgba(255,255,255,0.4);
width: 200px;
	height: 200px;
    font-size: 20px;
    line-height: 200px;
    color: white;
}
100%{
	background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
}

@-moz-keyframes look /* Firefox */
{
0% {background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
50%{background:rgba(255,255,255,0.4);
width: 200px;
	height: 200px;
    font-size: 20px;
    line-height: 200px;
    color: white;
}
100%{
	background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
}

@-webkit-keyframes look /* Safari 和 Chrome */
{
0% {background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
50%{background: rgba(255,255,255,0.4);
width: 200px;
	height: 200px;
    font-size: 20px;
    line-height: 200px;
    color: white;
}
100%{
	background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
}

@-o-keyframes look /* Opera */
{
0% {background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
50%{background: rgba(255,255,255,0.4);
width: 200px;
	height: 200px;
    font-size: 20px;
    line-height: 200px;
color: white;}
100%{
	background: rgba(255,255,255,0.9);
	width: 150px;
	height: 150px;
    font-size: 18px;
    line-height: 150px;
    color: #999;
}
}
#all{
	display: none;
}
#all #all-title{
border-bottom: 1px black solid;
height: 100px;
background-color: #f4f7f6;
	/*display: none;*/
}
#all #all-title a{
text-decoration: none;
color: #000;
line-height: 100px;
font-size: 20px;
margin-right: 30px;
font-weight: 700;
width: 220px;
height: 100px;
display: inline-block;
float: left;
text-align: center;
transition: transform 2s;
}
#all #all-title a div{
	
	transition: transform 2s;
}
#all #all-title a:hover{
	transform: rotateZ(360deg) ;
	 color:#ffa700;
	 background-color: 
	
}
#all #myself{
	margin-left: 400px;
width: 900px;
height: 500px;
background-color: #f4f7f6;
overflow: hidden;
}
#all #myself #personal{
	text-align: center;
position: absolute;
	width: 400px;
	height: 400px;background-color: white;
	margin-top:50px;
}
#all #myself #personal h3{
	font-size: 24px;
	padding-top: 7px; line-height: 33px;
}
#all #myself #personal h5{
	font-size: 14px;
	padding-top: 5px; line-height: 33px;
}
#all #myself #personal p{
	font-size: 20px;
	padding-top: 15px; line-height: 33px;
}
#all #myself #myphoto img{
	width: 400px;
	height: 400px;
}
#all #myself #myphoto{
	position: absolute;
	margin-top:100px;
	width: 400px;
	height: 400px;
	transition: transform 1s; 

}
#all #circle{
	width: 100%;
	height:500px;
	background-color: #202121;

}
#all #circle canvas{
	position: absolute;
 margin-left: 250px;
/* margin-top:100px;*/
	width: 700px;
	height: 300px;
}
#all #circle #myskill{
	width: 700px;
	height: 150px;
	margin-left: 250px;
	font-weight: 700;
	font-size: 60px;
	color: white;
	text-align: center;
	line-height: 150px;
	font-family: 'youyuan';
}
</style>
</head>
<body>
<div class='welcome'>
	欢迎观看我的简历
</div>
<div id='all'>
<div id='all-title'>
<a href="#myself">个人信息</a><a href="">技能掌握</a><a href="">个人项目经验</a><a href="">自我评价</a>
</div>	
<div id='circle'>
<div id='myskill'>--- MY SKILL ---</div>
	<canvas id='canvas1' width="1400px" height="600px"></canvas>
</div>
<div id='myself'>
	<div id='personal'><h3>触碰照片查看我的个人信息哟!</h3>
				<h5>姓名：胡安琪(想做前端开发实习生！)</h5>
				<h5>电话：15545161153</h5>
				<h5>邮箱：392263141@qq.com</h5>
				<h5>院校：哈尔滨理工大学</h5>
				<p>我就读于哈尔滨理工大学计算机科学与技术系 本科 目前大三在读 2018毕业。
我曾参加校级ACM程序设计比赛并获奖，持有大学英语四级证书。性格开朗喜欢编程喜欢打游戏唱歌！
</p></div>
	<div id='myphoto'><img src="huhu.png"></div>
</div>
</div>
<script type="text/javascript" src='tools.js'></script>
<script type="text/javascript">
window.onload = function(){
var welcome =document.getElementsByTagName('div')[0];

addEvent(welcome,'click',function(){
	welcome.style.display='none';
	document.getElementsByTagName("body")[0].setAttribute("style","background-color:#f4f7f6");
	document.getElementById('all').style.display='block';
	window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
})();

var canvas1=document.getElementById('canvas1');
var ctx1= canvas1.getContext('2d');
var rad = Math.PI*2/100;
function jineng(name,x,y){
ctx1.beginPath();
ctx1.font="35px Arial";
ctx1.fillStyle='#fff';
ctx1.fillText(name,x,y );
ctx1.closePath();
}
jineng('html+css',95,450);
jineng('javascript',365,450);
jineng('jquery',655,450);
jineng('es6+h5+css3',845,450);
jineng('webpack+git',1115,450);

function circle(x,y,color,n){
ctx1.save();
ctx1.beginPath();
ctx1.arc(x,y,100,-Math.PI/2, -Math.PI/2 +n*rad,false);
ctx1.strokeStyle=color;
ctx1.lineWidth=10;
ctx1.stroke();
ctx1.closePath();
ctx1.restore();
}

function text(n,x,y){
ctx1.save();
ctx1.beginPath();
ctx1.font="50px fangsong";
ctx1.fillStyle='#f4f7f6';
ctx1.fillText(n.toFixed(0)+"%", x, y);
ctx1.closePath();
ctx1.restore();
}
circle(200,230,'rgba(255,97,0,0.3)',100);
circle(450,230,'rgba(254,254,65,0.3)',100);
circle(700,230,'rgba(174,238,238,0.3)',100);
circle(950,230,'rgba(135,206,250,0.3)',100);
circle(1200,230,'rgba(255,106,106,0.3)',100);
 var  speed1 = 1,speed2=2,speed3=1,speed4=2,speed5=1;
// var id;
// function drawFrame(speed,many,x,y,color)
//  {       
 	 
//            circle(x,y,color,speed); 
//            if(speed > 100) speed = 0;
//             speed += 0.5; 
//              id=requestAnimationFrame(drawFrame(speed,many,x,y,color));
//             if(speed  >=  many){            	
//           cancelAnimationFrame(id);
//     }         
  
//           }
  
// requestAnimationFrame(drawFrame(speed1,95,200,230,'rgba(255,97,0,1)'));
    
 
 (
     function drawFrame(){ 
   
            var id1=requestAnimationFrame(drawFrame,canvas1);
            circle(200,230,'rgba(255,97,0,1)',speed1);
            ctx1.clearRect(150, 150, 100, 100);
            text(speed1,160,245);
            if(speed1 > 100) speed1 = 0;
            speed1 += 0.5;
            if(speed1>=90){  cancelAnimationFrame(id1);}    }()); 
  (function drawFrame2(){
           var id2=requestAnimationFrame(drawFrame2,canvas1);
        circle(450,230,'rgba(254,254,65,1)',speed2);
          ctx1.clearRect(400, 150, 100, 100);
            text(speed2,410,245);
            if(speed2 > 100) speed2 = 0;
            speed2 += 0.5;
            if(speed2 >=85){cancelAnimationFrame(id2);}
        }()); 
            (function drawFrame3(){
           var id3=requestAnimationFrame(drawFrame3,canvas1);
        circle(700,230,'rgba(174,238,238,1)',speed3);
        ctx1.clearRect(650, 150, 100, 100);
            text(speed3,660,245);
            if(speed3 > 100) speed3 = 0;
            speed3 += 0.5;
            if(speed3 >=80){cancelAnimationFrame(id3);}
        }()); 
            (function drawFrame4(){
           var id4=requestAnimationFrame(drawFrame4,canvas1);
    circle(950,230,'rgba(135,206,250,1)',speed4);
    ctx1.clearRect(900, 150, 100, 100);
            text(speed4,910,245);
            if(speed4 > 100) speed4 = 0;
            speed4 += 0.5;
            if(speed4 >=85){cancelAnimationFrame(id4);}
        }()); 
              (function drawFrame5(){
           var id5=requestAnimationFrame(drawFrame5,canvas1);
circle(1200,230,'rgba(255,106,106,1)',speed5);
ctx1.clearRect(1150, 150, 100, 100);
            text(speed5,1160,245);
            if(speed5 > 100) speed5 = 0;
            speed5 += 0.5;
            if(speed5 >=75){
            	cancelAnimationFrame(id5);
            }
        }()); 
})  

var myphoto= document.getElementById('myphoto');
var personal= document.getElementById('personal');
addEvent(myphoto,'mouseover',function(){
	this.style.transform='translateY(200px) rotateX(90deg) ';
	console.log('111');
})
addEvent(personal,'mouseout',function(){
	myphoto.style.transform='translateY(0px)';
	console.log('111');
})

         
       }
</script>
</body>
</html>